-- import: fastn
-- import: fifthtry.github.io/code-block/assets
-- import: pd/doc as pd
-- import: pd/forest-theme as ft
-- import: pd/code-block as cb
-- import: fifthtry.github.io/typography as tf

-- ftd.color code-bg-light:
light: #2b303b
dark: #18181b

-- ftd.color code-bg-dark:
light: #18181b
dark: #2b303b





-- ft.page:

-- pd.package: Code Block Component for FASTN Packages
name: fifthtry.github.io/code-block

The `code-block` package(fifthtry.github.io/code-block). Use inside `FTD` files
for your web pages.

How to use?

-- cb.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/code-block as cb

\-- fastn.auto-import: cb

-- pd.component: `cb.code` Basic usage example
name: `-- cb.code:`

Use below code snippet to use this code-block component as cb.

-- cb.code: How to use
lang: ftd

\-- cb.code: Title for the code block
lang: ftd

\\-- ftd.text: Some title
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- tf.h3: Output of above example:


-- code: Title for the code block
lang: ftd

\-- ftd.text: Some title
role: $inherited.types.copy-regular
color: $inherited.colors.text


-- end: ft.page








-- component code:
optional caption caption:
body body:
string lang:
string $copy-text: Copy

-- ftd.column:
padding-bottom.px: 12
padding-top.px: 12
width: fill-container

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 4
border-top-right-radius.px: 4
align-content: center

-- ftd.text: $code.caption
if: {$code.caption != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.text
width: fill-container

-- ftd.row:
spacing.fixed.px: 10

-- ftd.image:
src: $assets.files.static.copy.png
$on-click$: $ftd.copy-to-clipboard(a = $code.body)
$on-click$: $ftd.set-string($a = $code.copy-text, v = Copied!)
width.fixed.px: 18

-- ftd.text: $code.copy-text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- ftd.code:
if: { ftd.dark-mode }
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $code-bg-dark
border-top-left-radius.px if {$code.caption == NULL}: 4
border-top-right-radius.px if {$code.caption == NULL}: 4
border-bottom-left-radius.px: 4
border-bottom-right-radius.px: 4
;; border-width.px: 1
;; border-color: $code-bg-dark
overflow-x: auto

-- ftd.code:
if: { !ftd.dark-mode}
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: #eff1f5
border-top-left-radius.px if {$code.caption == NULL}: 4
border-top-right-radius.px if {$code.caption == NULL}: 4
border-bottom-left-radius.px if {$code.caption == NULL}: 4
border-bottom-right-radius.px if {$code.caption == NULL}: 4
border-color: $inherited.colors.background.step-1
border-width.px: 0
overflow-x: auto
theme: base16-ocean.light

-- end: ftd.column

-- end: code









