-- import: fpm

-- ftd.column code:
optional caption caption:
body body:
string lang:
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
color: #DCDCDC
width: fill
size: 14
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4
font: Open sans

--- ftd.code:
if: $fpm.dark-mode
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-top-radius if $caption is null: 4
border-bottom-radius: 4
border-width: 1
overflow-x: auto

--- ftd.code:
if: not $fpm.dark-mode
theme: InspiredGitHub
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: white
border-top-radius if $caption is null: 4
border-bottom-radius if $caption is null: 4
border-color: grey
border-width: 1
overflow-x: auto
